
<h1>Data</h1>

<p>
The data come from paintings which were collected from WikiArt. See the website <a href="https://www.wikiart.org/">here</a>.
The images were preprocessed (resized and feature extraction) and half of them are actually fake paintings that we generated
using neural style transfer and Generative Adversarial Network.
</p>
<p> Go to the <b>FILES</b> tab to download the data and the starting kit. The starting kit contains a very small subset of the data
for debug purposes. To prepare a challenge submission, you need to use the large dataset that you download separately.
For the the large dataset, you do NOT have the labels!
</p>
