<h1>Detect Fake Paintings</h1>
<h3>Brought to you by the ChaLearn</h3>
<p>This is a sample starting kit for the Persodata challenge. It uses paintings from WikiArt (the Visual Art Encyclopedia). 
The data here was preprocessed (resizing and feature extraction).
Half of the images in this data set are fake paintings which were generated through neural style transfer and Generative Adversarial Network. 
The task for this challenge is a binary classification whose goal is to detect the fake paintings.</p>

<p><b>References and credits:</b>
<br>https://www.wikiart.org/.
<br>The competition protocol was designed by Isabelle Guyon.
<br>The starting kit was adapted from an Jupyper notebook designed by Balazs Kegl for the <a href="http://www.ramp.studio/">RAMP platform</a>.
<br>This challenge was generated using Chalab, a competition wizard designed by Laurent Senta.
</p>
